<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gif_site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="">Home</a></li> 
                <li><a href="">About</a></li> 
                <li><a href="">Contact Us</a></li> 
                <li><a href="">Portfolio</a></li> 
            </ul>
        </nav>
        <h1>The Magical <br> Planet</h1>
        <button type="button">Explore The Life</button>

        <div class="indicator">
            <span></span>
            <span></span>
            <span class="active"></span>
        </div>
        <div class="cta">
            <p>A planet is an astronomical body orbiting a star or stellar remnant that is massive enough to be rounded by its own gravity.</p>
            <button type="button" >Know More &#x27F6;</button>
            
        </div>

    </div>
    
    
</body>
</html>